#driver.name=Firefox
driver.name=Chrome
wait.timeout.sec=60
testdata=otbpm/stage/data
locator.repo=otbpm/locators
resources=otbpm/locators,otbpm/stage
always.capture.screenshot=true
#webdriver.chrome.driver=C:\\Users\\kartheek.itha\\Downloads\\chromedriver.exe
sauce=true
#remote.driver.url=http://rramaswamy_qe:3fba7813-3957-4996-a7ae-369bb4df413e@ondemand.saucelabs.com:80/wd/hub
#webdriver.init.listener=com.scholastic.torque.listeners.SauceCapabilitiesSetter
#bin/sc -u rramaswamy_qe -k 3fba7813-3957-4996-a7ae-369bb4df413e

remote.driver.url=http://eCMS_qe:dedee5d0-469c-4c6b-a308-a36cc7413dbf@ondemand.saucelabs.com:80/wd/hub
webdriver.init.listener=com.scholastic.torque.listeners.SauceCapabilitiesSetter
#bin/sc -u eCMS_qe -k dedee5d0-469c-4c6b-a308-a36cc7413dbf --tunnel-identifier myTunnel --no-remove-colliding-tunnels --wait-tunnel-shutdown

sauce.username=eCMS_qe
sauce.access.key=dedee5d0-469c-4c6b-a308-a36cc7413dbf

#dev:http://scnj400a.scholastic.com:60/EPIC/jspcontroller.do?type=logout
#stage: