<suite name="TestSuite" parallel="tests" thread-count="20">

	<test name="OTBPM-MyProjectsListUIOne-FF">
	<parameter name="sauce" value="true"></parameter>
		<parameter name="sauce.username" value="eCMS_qe" />
		<parameter name="sauce.access.key" value="dedee5d0-469c-4c6b-a308-a36cc7413dbf" />
		<parameter name="remote.driver.url" value="http://eCMS_qe:dedee5d0-469c-4c6b-a308-a36cc7413dbf@ondemand.saucelabs.com:80/wd/hub" />
	<parameter name="features" value="features/otbpm" />
	<parameter name="driver.name" value="Firefox"></parameter>
	<parameter name="driver.capabilities" value="{'version':'45.0','platform':'OS X 10.11'}"></parameter>
	<parameter name="glue" value="com.scholastic.cucumber.apt" />
	<parameter name="tags" value="@ActualnameOTBPM" />
		<classes>
			<class name="com.scholastic.cucumber.tests.CucumberFeatureSuite" />
		</classes>
	</test>
	
	</suite>