otbpm.url=http://tg-ecms-otbpm-s.digital.scholastic.com/home/system/com/scholastic/portal/landingpage.caf
userID=Cordys Internal
password=Taag3cms


#otbpm.url=http://tg-ecms-otbpm-d.digital.scholastic.com/home/Rajesh/com/scholastic/portal/LandingPage.caf
#userID=John
#password=opentextDevJohn