otbpm.url=http://tg-ecms-otbpm-p.digital.scholastic.com/home/system/com/scholastic/portal/LandingPage.caf
userID=OTBPMPerf1
password=TaagPERF@123

#otbpm.url=http://tg-ecms-otbpm-p.digital.scholastic.com/home/system/
