Feature: Sign in to OTBPM 

@Login @en_US @P1 @Smoke @SmokeLogin
Scenario: User sign in to ecms 
	Given A valid user 
	When user signing in 
	Then user should be taken to dashboard 
	When user sign out 
	Then user signed out 
