@OTBPM-TransmittalHistory
Feature: OTBPM - Transmittal History

@ECIMT720
  Scenario Outline: 1- Title is displayed for Transmittal History view

     Given user is logged in OTBPM
	When User views Transmittal History for  "<PROJECT>"
    Then Window Title is displayed as 'Transmittal History'
    Examples:
      | PROJECT           |
      | 978-1-338-04475-1 |
      | 978-0-545-86184-7 |

  @ORPHAN @ECIMT720 @P1 @CoverImageInHistory
  Scenario Outline: 2- Cover image for project is displayed in Transmittal History view

     Given user is logged in OTBPM
    When User views Transmittal History for  "<PROJECT>"
    Then Cover Image is displayed
    Examples:
      | PROJECT           |
      | 978-0-545-03517-0 |
      | 978-0-545-44868-0 |
#
#
#  @ORPHAN @ECIMT720 @P1 @CHECKNEW
#  Scenario Outline: 3- Default No Cover image for project is displayed in Transmittal History view
#
#    Given user is logged in OTBPM
#    When User views Transmittal History for  "<PROJECT>"
#    Then Default No Cover Image is displayed
#    Examples:
#      | PROJECT           |
#      | 978-1-338-03705-0 |
#      | 978-0-545-84884-8 |


  @ORPHAN @ECIMT720 @P1 @ProductInfoInHistory
  Scenario Outline: 4- User views Product Information in Transmittal History view

    Given user is logged in OTBPM
    When User views Transmittal History for  "<PROJECT>"
    Then "<PRODUCT_INFORMATION>" is displayed with "<LABELS>"
    And "<PRODUCT_INFORMATION>" values are populated from database "<DB_PRODUCT_LABEL>" for "<PROJECT>"
    And "<PRODUCT_INFORMATION>" values match values displayed in My Project page
    Examples:
      | PROJECT           | PRODUCT_INFORMATION | LABELS   |DB_PRODUCT_LABEL|
      | 978-0-545-86184-7 | Title               | Title:   |TITLE_NAME|
      | 978-0-545-86184-7 | ISBN                | ISBN:    |ISBN|
      | 978-0-545-86184-7 | ISBN 13             | ISBN 13: |ISBN_13|
#      | 978-1-338-04475-1 | Title               | Title:   |
#      | 978-1-338-04475-1 | ISBN                | ISBN:    |
#      | 978-1-338-04475-1 | ISBN 13             | ISBN 13: |


#  @ORPHAN @ECIMT720 @P2
#  Scenario Outline: 5- 'New Transmittal' button is displayed in Transmittal History view
#
#    Given User is logged in OTBPM
#    When User views Transmittal History for  '<PROJECT>'
#    Then 'New Transmittal' button is displayed
#    Examples:
#      | PROJECT           |
#      | 978-1-338-04475-1 |
#      | 978-0-545-86184-7 |
#
#
#  @ORPHAN @ECIMT720 @P2
#  Scenario Outline: 6- User generates a New Transmittal from Transmittal History view
#
#    Given User is logged in OTBPM
#    And User views Transmittal History for  '<PROJECT>'
#    When User selects 'New Transmittal' button
#    Then 'Online Transmittal Form' view is displayed in a new window
#    And '<PRODUCT_INFORMATION>' values in Online Transmittal Form matches values in Transmittal History view
#    Examples:
#      | PROJECT           | PRODUCT_INFORMATION |
#      | 978-0-545-90883-2 | Title               |
#      | 978-0-545-90883-2 | ISBN                |
#      | 978-0-545-90883-2 | ISBN_13             |


  @ORPHAN @ECIMT720_1 @P1 @CreateFormFromHistory
  Scenario Outline: 7- User creates and save a New Transmittal Form from Transmittal History view

     Given user is logged in OTBPM
    When User views Transmittal History for  "<PROJECT>"
    When User submits a New "<TYPE_OF_TRANSMITTAL_FORM>"  with "<MECHS>" and "<PROOFS>"
    Then New "<TYPE_OF_TRANSMITTAL_FORM>" is displayes in Transmittal History list
    And 'Last Modified' value for the New  Transmittal Form is today
    And 'Mechs' value for New  Transmittal Form matches "<MECHS_VALUE>"
    And 'Proofs' value for New Transmittal Form matches "<PROOFS_VALUE>"
    And 'Transmittal Generated By' value for New  Transmittal Form is user name
    Examples:
      | PROJECT            | TYPE_OF_TRANSMITTAL_FORM  | MECHS | 					PROOFS 					|MECHS_VALUE				|PROOFS_VALUE|
      | 978-0-545-90883-2  | Cover   				   | Art released to Mfg   		| Edox    				|Art released to Mfg		|Edox |
      | 978-0-545-90883-2 | Cover 					   | Mechanicals released to Mfg| Epson    				|Mechanicals released to Mfg|Epson |
      | 978-0-545-90883-2 | Interior				   | 1st  				   		| Soft Proof (pdf)   	|1st Proof					|Soft proof(pdf)	|
      | 978-0-545-90883-2 | Interior 				   | 2nd  				   		| Wet Proof    			|2nd Proof					|Wet proof|
#      | 978-0-545-90883-2 | Jacket 					   | 3rd   				   		| Random    			|3rd Proof					|Random|
#      | 978-0-545-90883-2 | Jacket					   | 4th   				   		| Printer Proofs   		|4th Proof					|Printer proof|
#      | 978-0-545-90883-2 | Jacket					   | 5th  		   		   		| Additional			|5th Proof					|Files|


  @ORPHAN @ECIMT720 @P2 @StoredTransmittalsInHistory
  Scenario Outline: 8- The list of stored Transmittals is displayed in Transmittal History view

   Given user is logged in OTBPM
    When User views Transmittal History for  "<PROJECT>"
    Then The list of Transmittals include "<INFORMATION_HEADERS>"
    And The number on Transmittals Forms on the list for "<PROJECT>" matches the amount of Transmittals Forms in database
    Examples:
      | PROJECT           | INFORMATION_HEADERS                                              |
#      | 978-0-545-90883-2| [ 'Last Modified', 'Type', 'Mechs', 'Proofs', 'Transmittal Generated by' ] |
      | 978-1-400-03318-8 | [ 'Last Modified', 'Type', 'Mechs', 'Proofs', 'Transmittal Generated by' ] |


  @ORPHAN @ECIMT720 @P1 @EditDeleteIconsForUsers
  Scenario Outline: 9- Edit and Delete icons are displayed only for Art Directors/Designers in Transmittal History

    Given user is logged in OTBPM as "<ROLE>"
    When User views Transmittal History for  "<PROJECT>"
    Then The Transmittals List should display "<COLUMNS>"
    Examples:
      | PROJECT           | ROLE                  | COLUMNS                |
      | 978-0-545-86184-7 | APT_Art_Director      | [ 'View', 'Edit', 'Delete' ] |
      | 978-0-545-86184-7 | APT_Production_Editor | [ 'View' ]               |
      | 978-0-545-86184-7 | APT_Designer          | [ 'View', 'Edit', 'Delete' ] |
      | 978-0-545-86184-7 | APT_Editor            | [ 'View' ]               |
      | 978-0-545-86184-7 | APT_Management        | [ 'View' ]               |
      | 978-0-545-86184-7 | APT_Guest             | [ 'View' ]               |
      | 978-0-545-86184-7 | APT_Manufaturing      | [ 'View' ]               |
      | 978-0-545-86184-7 | Vendor                | [ 'View' ]               |


#  @ORPHAN @ECIMT720 @P3
#  Scenario Outline: 10- User Views a Cover Transmittal Form from the Transmittal History
#
#    Given User is logged in OTBPM
#    And User views Transmittal History for  '<PROJECT>'
#    When User selects the 'View' icon for a Cover Transmittal Form
#    Then Transmittal Form is displayed as a pdf
#    And 'Date' in Transmittal Form matches 'Last Modified' value in Transmittal History
#    And 'Title Prefix' in Transmittal Form is 'Production/Manufacturing Transmittal Form for Cover'
#    And 'Title Sufix' in Transmittal Form matches 'Mechs' value in Transmittal History
#    Examples:
#      | PROJECT           |
#      | 978-1-338-04475-1 |
#      | 978-0-545-90368-4 |
#
#
#  @ORPHAN @ECIMT720 @P3
#  Scenario Outline: 11- User Views a Jacket Transmittal Form from the Transmittal History
#
#    Given User is logged in OTBPM
#    And User is in 'Transmittal History' view for a '<PROJECT>'
#    When User selects the 'View' icon for a Jacket Transmittal Form
#    Then Transmittal Form is displayed as a pdf
#    And 'Date' in Transmittal Form matches 'Last Modified' value in Transmittal History
#    And 'Title Prefix' in Transmittal Form is 'Production/Manufacturing Transmittal Form for Jacket'
#    And 'Title Sufix' in Transmittal Form matches 'Mechs' value in Transmittal History
#    Examples:
#      | PROJECT |
#      |         |
#      |         |


#  @ORPHAN @ECIMT720 @P3
#  Scenario Outline: 12- User Views a Interior Transmittal Form from the Transmittal History
#
#    Given User is logged in OTBPM
#    And User is in 'Transmittal History' view for a '<PROJECT>'
#    When User selects the 'View' icon for a Interior Transmittal Form
#    Then Transmittal Form is displayed as a pdf
#    And 'Date' in Transmittal Form matches 'Last Modified' value in Transmittal History
#    And 'Title Prefix' in Transmittal Form is 'Production/Manufacturing Transmittal Form for Interior'
#    And 'Title Sufix' in Transmittal Form matches 'Mechs' value in Transmittal History
#    Examples:
#      | PROJECT           |
#      | 978-1-338-04475-1 |
#      | 978-0-545-90368-4 |


  @ORPHAN @ECIMT720 @P2 @EditIconForRecentHistory
  Scenario Outline: 13- Art Director/Designer user can Edit the most recent Transmittal Form listed

     Given user is logged in OTBPM
    When User views Transmittal History for  "<PROJECT>"
    Then The Edit icon is displayed only for the most recent "<TYPE_OF_TRANSMITTAL_FORM>" listed
    Examples:
      | PROJECT           | TYPE_OF_TRANSMITTAL_FORM  |
      | 978-1-338-04475-1 | Cover				      |
      | 978-0-545-90368-4 | Interior				  |
      | 978-1-338-04475-1 | Jacket				    |


  @ORPHAN @ECIMT720 @P2 @DeleteIconForRecentHistory
  Scenario Outline: 14- Art Director/Designer user can Delete the most recent Transmittal Form listed

    Given user is logged in OTBPM
    When User views Transmittal History for  "<PROJECT>"
    Then The Delete icon is displayed only for the most recent "<TYPE_OF_TRASNMITTAL_FORM>" listed
    Examples:
      | PROJECT           | TYPE_OF_TRANSMITTAL_FORM  |
      | 978-1-338-04475-1 | Cover    |
      | 978-0-545-90368-4 | Interior |
      | 978-1-338-04475-1 | Jacket |


  @ORPHAN @ECIMT720_1 @P2 @DeleteRecentInHistory
  Scenario Outline: 15- Art Director/Designer user Deletes a Transmittal Form from the Transmittal History

    Given user is logged in OTBPM
    When User views Transmittal History for  "<PROJECT>"
    When User submits a New "<TYPE_OF_TRANSMITTAL_FORM>"  with "<MECHS>" and "<PROOFS>"
    When User selects the "Delete" icon for most recent "<TYPE_OF_TRANSMITTAL_FORM>"
    And User dismiss the confirmation message
    Then Transmittal Form with "<MECHS>" and "<PROOFS>" is NOT displayed in the Transmittals List
    And Transmittal Form with "<MECHS>" and "<PROOFS>" is removed from database for "<PROJECT>"
    And The Delete icon is displayed only for the most recent "<TYPE_OF_TRASNMITTAL_FORM>" listed
    Examples:
      | PROJECT           | TYPE_OF_TRANSMITTAL_FORM  |MECHS 	 |PROOFS					|
      | 978-0-545-90883-2 | Cover   			 |Art released to Mfg|Edox    				|
      | 978-0-545-90883-2 | Interior			|Art released to Mfg|Edox   				|
#      | 978-0-545-90883-2 | Jacket 				 |Art released to Mfg|Edox  				|


  @ORPHAN @ECIMT720_1 @P2 @EditFormInHistory
  Scenario Outline: 16- Art Director/Designer user Edits a Transmittal Form from the Transmittal History

    Given user is logged in OTBPM
    When User views Transmittal History for  "<PROJECT>"
    When User submits a New "<TYPE_OF_TRANSMITTAL_FORM>"  with "<MECHS>" and "<PROOFS>"
    When User 'Edit' the most recent "<TYPE_OF_TRANSMITTAL_FORM>" with "<OTHER_MECHS>" and "<OTHER_PROOFS>"
    Then New "<TYPE_OF_TRANSMITTAL_FORM>" is displayes in Transmittal History list
    And 'Last Modified' value for the New  Transmittal Form is today
    And 'Mechs' value for New  Transmittal Form matches "<OTHER_MECHS>"
    And 'Proofs' value for New Transmittal Form matches "<OTHER_PROOFS>"
    And 'Transmittal Generated By' value for New  Transmittal Form is user name
    And The Edit icon is displayed only for this Transmittal Form
    Examples:
      | PROJECT           | TYPE_OF_TRANSMITTAL_FORM  | OTHER_MECHS       | OTHER_PROOFS       |MECHS 	 			       |PROOFS|
      | 978-0-545-90883-2 | Cover     | QA Cover Mechs    | QA Cover Proofs    |Mechanicals released to Mfg| Epson|
      | 978-0-545-90883-2 | Interior  | QA Interior Mechs | QA Interior Proofs |Mechanicals released to Mfg| Epson|
      | 978-0-545-90883-2 | Jacket    | QA Jacket Mechs   | QA Jacket Proofs   |Mechanicals released to Mfg| Epson|


  @ORPHAN @ECIMT628 @P3
  Scenario Outline: 1- The list of stored Transmittals is color coded by Type of Transmittal Form

    Given User is logged in OTBPM
    When User views Transmittal History for  '<PROJECT>'
    Then All the 'Interior' Transmittals listed have text in 'Yellowish Brown' color
    And All the 'Cover' Transmittals listed have text in 'Purple' color
    And All the 'Jacket' Transmittals listed have text in 'Green' color
    Examples:
      | PROJECT           |
      | 978-1-338-04475-1 |
      | 978-0-545-86184-7 |


  @ORPHAN @ECIMT628 @P2
  Scenario Outline: 2- The list of stored Transmittals displays information box when hoovering over the icons

    Given User is logged in OTBPM
    And User views Transmittal History for  '<PROJECT>'
    When User hoovers over an 'ACTION_ICON'
    Then Information text is displayed as '<INFO_TEXT>'
    Examples:
      | PROJECT           | ACTION_ICON | INFO_TEXT          |
      | 978-1-338-04475-1 | View        | View Transmittal   |
      | 978-1-338-04475-1 | Edit        | Edit Transmittal   |
      | 978-1-338-04475-1 | Delete      | Delete Transmittal |
      | 978-0-545-86184-7 | View        | View Transmittal   |
      | 978-0-545-86184-7 | Edit        | Edit Transmittal   |
      | 978-0-545-86184-7 | Delete      | Delete Transmittal |


  @ORPHAN @ECIMT628 @P2
  Scenario Outline: 3- The listed Transmittals displays multiple Proofs separated by comma

    Given user is logged in OTBPM
    When User views Transmittal History for  "<PROJECT>"
    Then '<TYPE_OF_TRANSMITTAL_FORM>' on the list displays 'Proofs' separated by comma
    Examples:
      | PROJECT           | TYPE_OF_TRANSMITTAL_FORM  |
      | 978-1-338-04475-1 | Cover Transmittal Form    |
      | 978-1-338-04475-1 | Interior Transmittal Form |
      | 978-0-545-90368-4 | Cover Transmittal Form    |
      | 978-0-545-90368-4 | Interior Transmittal Form |
      | 978-0-545-86184-7 | Jacket Transmittal Form   |


  @ORPHAN @ECIMT628 @P2
  Scenario Outline: 3- Edited Transmittal Form displays multiple Proofs separated by comma

    Given User is logged in OTBPM
    And User views Transmittal History for  '<PROJECT>'
    And User creates a New '<TYPE_OF_TRANSMITTAL_FORM>'
    When User edits most recent '<TYPE_OF_TRANSMITTAL_FORM>' with multiple proofs
    Then '<TYPE_OF_TRANSMITTAL_FORM>' on the list displays 'Proofs' separated by comma
    And User views Transmittal History for  '<PROJECT>'
    Examples:
      | PROJECT           | TYPE_OF_TRANSMITTAL_FORM  |
      | 978-0-545-90883-2 | Cover Transmittal Form    |
      | 978-0-545-90883-2 | Interior Transmittal Form |
      | 978-0-545-90883-2 | Jacket Transmittal Form   |


  @ORPHAN @ECIMT628 @P1 @DefaultySortInHistory
  Scenario Outline: 4- Transmittal History is sorted by Type and recent Modified Date as default

    Given user is logged in OTBPM
   When User views Transmittal History for  "<PROJECT>"
    Then The list of Transmittals is sorted in ascending order by 'Type'
    Then Each type "<TYPE>" is sorted in descending order by 'Last Modified' date 
    Examples:
      | PROJECT           |TYPE|
      | 978-0-545-86184-7 |['Cover','Jacket',Interior]|
#      | 978-0-545-86184-7 |Jacket|
#      | 978-0-545-86184-7 |Interior|


  @ORPHAN @ECIMT628 @P2
  Scenario Outline: 5- Transmittal History is sorted in ascending order when unsorted by the selected criteria

    Given user is logged in OTBPM
    And User views Transmittal History for  '<PROJECT>'
    When User selects '<COLUMN_HEADER>' on the transmittals list
    Then transmittal History is sorted in ascending order by '<COLUMN_HEADER>'
    And 'arrow icon' indicates column is sorted in ascending order
    Examples:
      | PROJECT           | COLUMN_HEADER            |
#      | 978-0-545-86184-7 | Transmittal Generated By |
#      | 978-0-545-86184-7 | Proofs                   |
#      | 978-0-545-86184-7 | Mechs                    |
#      | 978-0-545-86184-7 | Type                     |
      | 978-0-545-86184-7 | Last Modified            |


  @ORPHAN @ECIMT628 @P2
  Scenario Outline: 6- Transmittal History is sorted in descending order when sorted in ascending order by the selected criteria

    Given user is logged in OTBPM
    And User views Transmittal History for  '<PROJECT>'
    And Transmittals are sorted in ascending order by '<COLUMN_HEADER>'
    When User selects '<COLUMN_HEADER>' on the transmittals list
    Then Transmittal History is sorted in descending order by '<COLUMN_HEADER>'
    And 'arrow icon' indicates column is sorted in descending order
    Examples:
      | PROJECT           | COLUMN_HEADER            |
      | 978-0-545-86184-7 | Transmittal Generated By |
      | 978-0-545-86184-7 | Proofs                   |
      | 978-0-545-86184-7 | Mechs                    |
      | 978-0-545-86184-7 | Type                     |
      | 978-0-545-86184-7 | Last Modified            |


  @ORPHAN @ECIMT628 @P2
  Scenario Outline: 7- Transmittal History is sorted in acending order when sorted in descending order by the selected criteria

    Given user is logged in OTBPM
    And User views Transmittal History for  '<PROJECT>'
    And Transmittals are sorted in descending order by '<COLUMN_HEADER>'
    When User selects '<COLUMN_HEADER>' on the transmittals list
    Then Transmittal History is sorted in asscending order by '<COLUMN_HEADER>'
    And 'arrow icon' indicates column is sorted in ascending order
    Examples:
      | PROJECT           | COLUMN_HEADER            |
      | 978-0-545-86184-7 | Transmittal Generated By |
      | 978-0-545-86184-7 | Proofs                   |
      | 978-0-545-86184-7 | Mechs                    |
      | 978-0-545-86184-7 | Type                     |
      | 978-0-545-86184-7 | Last Modified            |


  @ORPHAN @ECIMT628
  Scenario Outline: 8- UI Cleanup - Elements removed from Transmittal History view (barcode/pagination/buttons)

    Given user is logged in OTBPM
    And User views Transmittal History for  '<PROJECT>'
    Then Barcode icon is NOT displayed
    And Pagination is NOT displayed
    And 'View/Edit/Delete' buttons are NOT displayed
    Examples:
      | PROJECT           |
      | 978-0-545-86184-7 |
      | 978-1-338-04475-1 |
      | 978-0-545-90368-4 |


#  @ORPHAN @ECIMT720
#  Scenario: 17 - Art Director/Designer user deletes most recent Transmittal Form
#
#    Given User is logged in OTBPM								
#    And User is in 'Transmittal History' view for a '<PROJECT>'     								
#    And User creates a New '<TYPE_OF_TRANSMITTAL_FORM>'   								
#    When User selects the 'Delete' icon for most recent '<TYPE_OF_TRANSMITTAL_FORM>'     								
#    Then a Confirm Message windows appears with the text: Are you sure you want to delete the transmittal?								
#    And Yes/No/Cancel buttons are displayed								

